{
  "name": "tee-aqua-solutions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "wrangler dev",
    "check": "astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "deploy": "npm run check && npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@astrojs/react": "^6.0.6",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^1.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
